int ON =LOW;
int OFF=HIGH;
int pins[] = {4,5,6,7,8,9,10,11};

int digits[10][8] = {
  {ON ,ON,ON ,ON ,ON ,ON ,OFF ,OFF},
  {OFF ,ON,ON ,OFF ,OFF ,OFF ,OFF ,OFF},
  {ON ,ON,OFF ,ON ,ON ,OFF ,ON ,OFF},
  {ON ,ON,ON ,ON ,OFF ,OFF ,ON ,OFF},
  {OFF ,ON,ON ,OFF ,OFF ,ON ,ON ,OFF},
  {ON ,OFF,ON ,ON ,OFF ,ON ,ON ,OFF},
  {ON ,OFF,ON ,ON ,ON ,ON ,OFF ,OFF},
  {ON ,ON,ON ,OFF ,OFF ,ON ,OFF ,OFF},
  {ON ,ON,ON ,ON ,ON ,ON ,OFF ,OFF},
  {ON ,ON,ON ,OFF ,OFF ,ON ,ON ,OFF},
};

void setup(){
  for(int i=0;i<8;i++){
  pinMode(pins[i],OUTPUT);
  }
}
void loop(){
  for(int i=0;i<9;i++)
  {
    for(int j=0;j<8;j++){
  digitalWrite(pins[i],digits[i][j]);
    }
  }
    delay(1000);
}  
  
  
  
  