
int led[]={7,8,9};
int i;
void setup()
{
	Serial.begin(9600);

      for(i=0; i<3; i++)
{
	pinMode(led[i] ,OUTPUT);
       

}	
}

void loop()
{
	for(i=0; i<4; i++)
{
       if(i==0){
       digitalWrite(led[0],HIGH);
       digitalWrite(led[1],HIGH);
       digitalWrite(led[2],HIGH);
       delay(1000);
       Serial.println("led0,1,2 on");
       
}
       else if(i==1)
       {
       digitalWrite(led[0],HIGH);
       digitalWrite(led[1],LOW);
       digitalWrite(led[2],LOW);
       delay(1000);
       Serial.println("led0 on");
       
     }
       else if(i==2)
       {
       digitalWrite(led[0],LOW);
       digitalWrite(led[1],HIGH);
       digitalWrite(led[2],LOW);
       delay(1000);
       Serial.println("led1 on");
     }
       else if(i==3)
       {
        digitalWrite(led[0],LOW);
        digitalWrite(led[1],LOW);
       digitalWrite(led[2],HIGH);
       delay(1000);
       Serial.println("led2 on");
     }
      
      
}
}a